{
  "name": "jones-automation-exercise",
  "version": "1.0.0",
  "description": "Playwright automation for the Jones Junior Automation Engineer assignment.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
